# 用對腦，從此不再怕數字＋學會如何學習
## 就算你以前考試不及格，現在也一定可以開發你的數字腦

A mind for numbers : How to Excel at Math and science(Even if you flunked algebra)

    芭芭拉 歐克莉 著
    Barbara Oakley, Ph.D
    黃佳瑜譯
# 本書適合＋以下這些讀者
* 喜愛文學、藝術，卻厭惡數學的高中生
* 原本就擅長數學、自然科學、工程與商學，而還想要學得更好更快的大學生
* 擔心你家小孩的數學跟不上進度的家長
* 想要通過某一項重要證照考試，但屢試不過而為此傷腦筋的上班族
* 夢想成為醫護人員，為此進修，而此刻不得不暫且在某處打工的人
* 在家自學者
* 教授數學與理科的老師，以及其他教授教育、心理與商管等學科的老師
* 終於有時間學習電腦、追求生活新知的退休人士
* 熱愛學習新事物的人，不拘年齡大小

## Part1 學習與大腦的關係
1. 26歲開始重新學數學
2. 大腦的兩種學習模式
3. 學習是一種創造
4. 記憶組塊與能力的錯覺
## Part2 如何不再拖延
5. 習慣的毒性愈助力
6. 殭屍無所不在
7. 建立有用的記憶組塊
8. 工具、秘訣與小竅門
9. 有關拖延殭屍的結語
## Part3 如何記得牢
9. 增強記憶力
10. 更多幫助記憶的秘訣
## Part4 如何學得更深入
12. 欣賞自己的天份
13. 大腦可以重新塑造
14. 方程式之詩與心靈之眼
15. 自學的價值
## Part5 讀書方法與考試技巧
16. 避免過度自信
17. 應考策略
18. 釋放你的潛力，以及好的與壞的讀書方法

**後記** 先把它學好，再看你是否想放棄
註釋
